# TowerDefenseFork

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/CastleWars/: Bundle.java  Main.java
src/main/java/CastleWars/data/: Icon.java  Icons.java  PlayerData.java  UnitDeathData.java
src/main/java/CastleWars/game/: Generator.java  Logic.java
src/main/java/CastleWars/logic/: CommandCentreRoom.java  CoreRoom.java  DrillRoom.java  EffectRoom.java  ResourceRoom.java  Room.java  RoomComp.java  ShieldRoom.java  TurretRoom.java  UnitRoom.java
src/main/java/CastleWars/rooms/: CoreRoom.java  DrillRoom.java  EffectRoom.java  ResourceRoom.java  Room.java  RoomComp.java  ShieldRoom.java  TurretRoom.java  UnitRoom.java
src/main/java/castle/: CastleCommandAI.java  CastleGenerator.java  CastleLogic.java  CastleRooms.java  CastleUtils.java  CastleWorld.java  Main.java
src/main/java/castle/ai/: AIShell.java  AttackAI.java  CastleAI.java  DefenderAI.java  DefenseAI.java  DeliverAI.java  FlyingCastleAI.java  GroundCastleAI.java
src/main/java/castle/components/: Bundle.java  CastleCosts.java  CastleIcons.java  CastleUnitDrops.java  CastleUnits.java  PlayerData.java
src/main/java/tower/: Main.java  TowerPathfinder.java
src/main/resources/: plugin.json
src/main/resources/bundles/: bundle_en.properties  bundle_ru.properties
