apply plugin: "java"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

sourceSets.main {
    java.srcDirs = ['src/main/java']
    resources.srcDirs = ['src/main/resources']
}

ext {
    mindustryVersion = 'v137'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}
